<html>
	<style type="text/css"> 
        #flipclock
        {
        	height: 100px;
        	width: 900px;
        	position: absolute;
        	bottom: 90px;
        	left: 50%;
        	margin: -140 0 0 -250px;
        }
        #logo
        {
        	position: absolute;
        	top: 50%;
        	left: 50%;
        	margin: -125px 0 0 -125px;
        }
        #date
        {
        	font-size: 60pt; 
        	font-family: 'Century Gothic', 'Helvetica Neue'; 
        	color: #ffffff; 
        	font-weight: bold
        }
        #datediv
        {
        	padding-top: 25px;
        }
        #playbutton
        {
        	visibility: hidden;
        }
        .wrapper 
        {
        	width: 250px;
        	height: 250px;
        	text-align: center;
        }

        .wrapper img 
        {
        	margin: 4% 0;
        	height: 92%;
        	width: auto;
        	-webkit-transition: margin 0.3s, height 0.3s;
        	-moz-transition: margin 0.3s, height 0.3s;
        	-o-transition: margin 0.3s, height 0.3s;
        	transition: margin 0.3s, height 0.3s;
        }

        .wrapper img:hover 
        {
        	margin: 0;
        	height: 100%;
        	-webkit-transition: margin 0.3s, height 0.3s;
        	-moz-transition: margin 0.3s, height 0.3s;
        	-o-transition: margin 0.3s, height 0.3s;
        	transition: margin 0.3s, height 0.3s;
        }
        @font-face
        {
        	font-family: 'Century Gothic';
        	src: url('font/century-gothic.ttf'),
        	url('font/century-gothic.eot');
        }
        body 	
        {
        	background-position: center;
        	background-size: cover;
        }
        @media only screen and (max-device-width: 480px)
        {
        	#playbutton
        	{
        		visibility: visible !important;
        	}
        }

    </style>
	<head>
		<link rel="stylesheet" href="css/flipclock.css">
		<link rel="stylesheet" href="css/style.css">

		<script src="js/jqueryv1.11.1.js"></script>
		<script src="js/flipclock.js"></script>

		<link rel="icon" href="funicon.png">
	</head>
	<body>
		<div id="datediv" align = center>
			<p id="date">
			</p>
		</div>

		<div id = "logo" class = "wrapper">
			<a href="https://soundcloud.com/suh-hyun-kwon">
				<img src="logo.png" width="500" height="500" border="0">
			</a>
		</div>

		<div id="playbutton" class = "wrapper">
			<a onclick="document.getElementById('music').play()" class="button">
				<img src="playbutton.png" width="500" height="500" border="0">
			</a>​
		</div>

		<div id="flipclock" class="countdown">
		</div>

		<script type="text/javascript">
			var clock;
			
			$(document).ready(function() {
				clock = $('.countdown').FlipClock({
					clockFace: 'TwentyFourHourClock',
					showSeconds: true

				});
			});

			function monthIntToString(integer)
			{
				switch(integer)
				{
					case 0:
					return "JAN";
					break;
					case 1:
					return "FEB";
					break;
					case 2:
					return "MAR";
					break;
					case 3:
					return "APR";
					break;
					case 4:
					return "MAY";
					break;
					case 5:
					return "JUN";
					break;
					case 6:
					return "JUL";
					break;
					case 7:
					return "AUG";
					break;
					case 8:
					return "SEP";
					break;
					case 9:
					return "OCT";
					break;
					case 10:
					return "NOV";
					break;
					case 11:
					return "DEC";
					break;
				}
			}

			var flags = [false, false, false, false, false, false];
			
			function timeUpdate()
			{
				try
				{
					var time = new Date();

					document.getElementById("date").innerHTML = monthIntToString(time.getMonth()) + "." + time.getDate().toLocaleString('en-US', {minimumIntegerDigits: 2, useGrouping:false}) + "." + time.getFullYear();


					if(flags[0] == false && time.getHours() >= 0 && time.getHours() < 4)
					{
						document.body.style.backgroundImage = "url('video/12AM4AM.gif')";
						document.getElementById("music").src = "music/12AM4AM.mp3";
						resetAllOtherFlags(0);
					}
					else if(flags[1] == false && time.getHours() >= 4 && time.getHours() < 8)
					{
						document.body.style.backgroundImage = "url('video/4AM8AM.gif')";
						document.getElementById("music").src = "music/4AM8AM.mp3";
						resetAllOtherFlags(1);

					}
					else if(flags[2] == false && time.getHours() >= 8 && time.getHours() < 12)
					{
						document.body.style.backgroundImage = "url('video/8AM12PM.gif')";
						document.getElementById("music").src ="music/8AM12PM.mp3";
						resetAllOtherFlags(2);
					}
					else if(flags[3] == false && time.getHours() >= 12 && time.getHours() < 16)
					{
						document.body.style.backgroundImage = "url('video/12PM4PM.gif')";
						document.getElementById("music").src = "music/12PM4PM.mp3";
						resetAllOtherFlags(3);
					}
					else if(flags[4] == false && time.getHours() >= 16 && time.getHours() < 20)
					{
						document.body.style.backgroundImage = "url('video/4PM8PM.gif')";
						document.getElementById("music").src = "music/4PM8PM.mp3";
						resetAllOtherFlags(4);
					}
					else if (flags[5] == false && time.getHours() >= 20 && time.getHours() < 24)
					{
						document.body.style.backgroundImage = "url('video/8PM12AM.gif')";
						document.getElementById("music").src = "music/4PM8PM.mp3";
						resetAllOtherFlags(5);
					}
				}
				catch(e)
				{
					console.log(e.message);
				}
			}
			
			function resetAllOtherFlags(number)
			{
				for(var s in flags)
				{
					if(s != number)
					{
						flags[s] = false;
					}
					else
					{
						flags[s] = true;
					}
				}
			}
			window.onload=function()
			{
				timeUpdate();
				setInterval(timeUpdate,1000);
			}
		</script>
		<audio id="music" hidden autoplay loop>
		</audio>
	</body>
</html>